useBetaFeatures.ts:61 Error parsing betaFeatures JSON: SyntaxError: Unexpected token 'p', "props-trac"... is not valid JSON
    at JSON.parse (<anonymous>)
    at hasUserAccess (useBetaFeatures.ts:58:62)
    at canAccessFeature (useBetaFeatures.ts:84:19)
    at EnhancedHeader (enhanced-header.tsx:261:20)
    at renderWithHooks (chunk-276SZO74.js?v=40b232a5:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=40b232a5:14582:28)
    at beginWork (chunk-276SZO74.js?v=40b232a5:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=40b232a5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=40b232a5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=40b232a5:19137:13) Raw value: (10) ['props-tracker', 'costume-tracker', 'calendar-management', 'contact-management', 'availability-management', 'team-management', 'email-integration', 'admin-dashboard', 'error-logging', 'feedback-system']
hasUserAccess @ useBetaFeatures.ts:61
canAccessFeature @ useBetaFeatures.ts:84
EnhancedHeader @ enhanced-header.tsx:261
renderWithHooks @ chunk-276SZO74.js?v=40b232a5:11548
updateFunctionComponent @ chunk-276SZO74.js?v=40b232a5:14582
beginWork @ chunk-276SZO74.js?v=40b232a5:15924
beginWork$1 @ chunk-276SZO74.js?v=40b232a5:19753
performUnitOfWork @ chunk-276SZO74.js?v=40b232a5:19198
workLoopSync @ chunk-276SZO74.js?v=40b232a5:19137
renderRootSync @ chunk-276SZO74.js?v=40b232a5:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=40b232a5:9119
flushSync @ chunk-276SZO74.js?v=40b232a5:18959
flushSync$1 @ chunk-276SZO74.js?v=40b232a5:21538
dispatchDiscreteCustomEvent @ chunk-7O3VHJ4X.js?v=40b232a5:53
handleSelect @ chunk-VTCJXXYW.js?v=40b232a5:425
handleEvent @ chunk-5Q5YC75F.js?v=40b232a5:6
callCallback2 @ chunk-276SZO74.js?v=40b232a5:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=40b232a5:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=40b232a5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=40b232a5:3736
executeDispatch @ chunk-276SZO74.js?v=40b232a5:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=40b232a5:7034
processDispatchQueue @ chunk-276SZO74.js?v=40b232a5:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=40b232a5:7051
(anonymous) @ chunk-276SZO74.js?v=40b232a5:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=40b232a5:18913
batchedUpdates @ chunk-276SZO74.js?v=40b232a5:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=40b232a5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=40b232a5:5478
dispatchEvent @ chunk-276SZO74.js?v=40b232a5:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=40b232a5:5449Understand this warning
useBetaFeatures.ts:76 🔍 Beta Access Check for email-integration: {originalUserId: 2, originalUserIsAdmin: true, effectiveUserId: 2, effectiveUserIsAdmin: true, isViewingAs: false, …}
useBetaFeatures.ts:96 🔍 Admin access check: {userIsAdmin: true, isOriginalAdmin: true, isViewingAsAdmin: false, isAdmin: true, featureEnabled: true}
useBetaFeatures.ts:112 ✅ Admin has access to enabled feature email-integration
useBetaFeatures.ts:61 Error parsing betaFeatures JSON: SyntaxError: Unexpected token 'p', "props-trac"... is not valid JSON
    at JSON.parse (<anonymous>)
    at hasUserAccess (useBetaFeatures.ts:58:62)
    at canAccessFeature (useBetaFeatures.ts:84:19)
    at EnhancedHeader (enhanced-header.tsx:282:20)
    at renderWithHooks (chunk-276SZO74.js?v=40b232a5:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=40b232a5:14582:28)
    at beginWork (chunk-276SZO74.js?v=40b232a5:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=40b232a5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=40b232a5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=40b232a5:19137:13) Raw value: (10) ['props-tracker', 'costume-tracker', 'calendar-management', 'contact-management', 'availability-management', 'team-management', 'email-integration', 'admin-dashboard', 'error-logging', 'feedback-system']
hasUserAccess @ useBetaFeatures.ts:61
canAccessFeature @ useBetaFeatures.ts:84
EnhancedHeader @ enhanced-header.tsx:282
renderWithHooks @ chunk-276SZO74.js?v=40b232a5:11548
updateFunctionComponent @ chunk-276SZO74.js?v=40b232a5:14582
beginWork @ chunk-276SZO74.js?v=40b232a5:15924
beginWork$1 @ chunk-276SZO74.js?v=40b232a5:19753
performUnitOfWork @ chunk-276SZO74.js?v=40b232a5:19198
workLoopSync @ chunk-276SZO74.js?v=40b232a5:19137
renderRootSync @ chunk-276SZO74.js?v=40b232a5:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=40b232a5:9119
flushSync @ chunk-276SZO74.js?v=40b232a5:18959
flushSync$1 @ chunk-276SZO74.js?v=40b232a5:21538
dispatchDiscreteCustomEvent @ chunk-7O3VHJ4X.js?v=40b232a5:53
handleSelect @ chunk-VTCJXXYW.js?v=40b232a5:425
handleEvent @ chunk-5Q5YC75F.js?v=40b232a5:6
callCallback2 @ chunk-276SZO74.js?v=40b232a5:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=40b232a5:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=40b232a5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=40b232a5:3736
executeDispatch @ chunk-276SZO74.js?v=40b232a5:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=40b232a5:7034
processDispatchQueue @ chunk-276SZO74.js?v=40b232a5:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=40b232a5:7051
(anonymous) @ chunk-276SZO74.js?v=40b232a5:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=40b232a5:18913
batchedUpdates @ chunk-276SZO74.js?v=40b232a5:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=40b232a5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=40b232a5:5478
dispatchEvent @ chunk-276SZO74.js?v=40b232a5:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=40b232a5:5449Understand this warning
useBetaFeatures.ts:76 🔍 Beta Access Check for task-boards: {originalUserId: 2, originalUserIsAdmin: true, effectiveUserId: 2, effectiveUserIsAdmin: true, isViewingAs: false, …}
useBetaFeatures.ts:96 🔍 Admin access check: {userIsAdmin: true, isOriginalAdmin: true, isViewingAsAdmin: false, isAdmin: true, featureEnabled: false}
useBetaFeatures.ts:106 ❌ Feature task-boards disabled in beta configuration
useBetaFeatures.ts:61 Error parsing betaFeatures JSON: SyntaxError: Unexpected token 'p', "props-trac"... is not valid JSON
    at JSON.parse (<anonymous>)
    at hasUserAccess (useBetaFeatures.ts:58:62)
    at canAccessFeature (useBetaFeatures.ts:84:19)
    at EnhancedHeader (enhanced-header.tsx:289:20)
    at renderWithHooks (chunk-276SZO74.js?v=40b232a5:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=40b232a5:14582:28)
    at beginWork (chunk-276SZO74.js?v=40b232a5:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=40b232a5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=40b232a5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=40b232a5:19137:13) Raw value: (10) ['props-tracker', 'costume-tracker', 'calendar-management', 'contact-management', 'availability-management', 'team-management', 'email-integration', 'admin-dashboard', 'error-logging', 'feedback-system']
hasUserAccess @ useBetaFeatures.ts:61
canAccessFeature @ useBetaFeatures.ts:84
EnhancedHeader @ enhanced-header.tsx:289
renderWithHooks @ chunk-276SZO74.js?v=40b232a5:11548
updateFunctionComponent @ chunk-276SZO74.js?v=40b232a5:14582
beginWork @ chunk-276SZO74.js?v=40b232a5:15924
beginWork$1 @ chunk-276SZO74.js?v=40b232a5:19753
performUnitOfWork @ chunk-276SZO74.js?v=40b232a5:19198
workLoopSync @ chunk-276SZO74.js?v=40b232a5:19137
renderRootSync @ chunk-276SZO74.js?v=40b232a5:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=40b232a5:9119
flushSync @ chunk-276SZO74.js?v=40b232a5:18959
flushSync$1 @ chunk-276SZO74.js?v=40b232a5:21538
dispatchDiscreteCustomEvent @ chunk-7O3VHJ4X.js?v=40b232a5:53
handleSelect @ chunk-VTCJXXYW.js?v=40b232a5:425
handleEvent @ chunk-5Q5YC75F.js?v=40b232a5:6
callCallback2 @ chunk-276SZO74.js?v=40b232a5:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=40b232a5:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=40b232a5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=40b232a5:3736
executeDispatch @ chunk-276SZO74.js?v=40b232a5:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=40b232a5:7034
processDispatchQueue @ chunk-276SZO74.js?v=40b232a5:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=40b232a5:7051
(anonymous) @ chunk-276SZO74.js?v=40b232a5:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=40b232a5:18913
batchedUpdates @ chunk-276SZO74.js?v=40b232a5:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=40b232a5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=40b232a5:5478
dispatchEvent @ chunk-276SZO74.js?v=40b232a5:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=40b232a5:5449Understand this warning
useBetaFeatures.ts:76 🔍 Beta Access Check for advanced-notes: {originalUserId: 2, originalUserIsAdmin: true, effectiveUserId: 2, effectiveUserIsAdmin: true, isViewingAs: false, …}
useBetaFeatures.ts:96 🔍 Admin access check: {userIsAdmin: true, isOriginalAdmin: true, isViewingAsAdmin: false, isAdmin: true, featureEnabled: false}
useBetaFeatures.ts:106 ❌ Feature advanced-notes disabled in beta configuration
useBetaFeatures.ts:61 Error parsing betaFeatures JSON: SyntaxError: Unexpected token 'p', "props-trac"... is not valid JSON
    at JSON.parse (<anonymous>)
    at hasUserAccess (useBetaFeatures.ts:58:62)
    at canAccessFeature (useBetaFeatures.ts:84:19)
    at MobileFooterNav (mobile-footer-nav.tsx:102:10)
    at renderWithHooks (chunk-276SZO74.js?v=40b232a5:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=40b232a5:14582:28)
    at beginWork (chunk-276SZO74.js?v=40b232a5:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=40b232a5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=40b232a5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=40b232a5:19137:13) Raw value: (10) ['props-tracker', 'costume-tracker', 'calendar-management', 'contact-management', 'availability-management', 'team-management', 'email-integration', 'admin-dashboard', 'error-logging', 'feedback-system']
hasUserAccess @ useBetaFeatures.ts:61
canAccessFeature @ useBetaFeatures.ts:84
MobileFooterNav @ mobile-footer-nav.tsx:102
renderWithHooks @ chunk-276SZO74.js?v=40b232a5:11548
updateFunctionComponent @ chunk-276SZO74.js?v=40b232a5:14582
beginWork @ chunk-276SZO74.js?v=40b232a5:15924
beginWork$1 @ chunk-276SZO74.js?v=40b232a5:19753
performUnitOfWork @ chunk-276SZO74.js?v=40b232a5:19198
workLoopSync @ chunk-276SZO74.js?v=40b232a5:19137
renderRootSync @ chunk-276SZO74.js?v=40b232a5:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=40b232a5:9119
flushSync @ chunk-276SZO74.js?v=40b232a5:18959
flushSync$1 @ chunk-276SZO74.js?v=40b232a5:21538
dispatchDiscreteCustomEvent @ chunk-7O3VHJ4X.js?v=40b232a5:53
handleSelect @ chunk-VTCJXXYW.js?v=40b232a5:425
handleEvent @ chunk-5Q5YC75F.js?v=40b232a5:6
callCallback2 @ chunk-276SZO74.js?v=40b232a5:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=40b232a5:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=40b232a5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=40b232a5:3736
executeDispatch @ chunk-276SZO74.js?v=40b232a5:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=40b232a5:7034
processDispatchQueue @ chunk-276SZO74.js?v=40b232a5:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=40b232a5:7051
(anonymous) @ chunk-276SZO74.js?v=40b232a5:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=40b232a5:18913
batchedUpdates @ chunk-276SZO74.js?v=40b232a5:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=40b232a5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=40b232a5:5478
dispatchEvent @ chunk-276SZO74.js?v=40b232a5:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=40b232a5:5449Understand this warning
useBetaFeatures.ts:76 🔍 Beta Access Check for email-integration: {originalUserId: 2, originalUserIsAdmin: true, effectiveUserId: 2, effectiveUserIsAdmin: true, isViewingAs: false, …}
useBetaFeatures.ts:96 🔍 Admin access check: {userIsAdmin: true, isOriginalAdmin: true, isViewingAsAdmin: false, isAdmin: true, featureEnabled: true}
useBetaFeatures.ts:112 ✅ Admin has access to enabled feature email-integration
useBetaFeatures.ts:61 Error parsing betaFeatures JSON: SyntaxError: Unexpected token 'p', "props-trac"... is not valid JSON
    at JSON.parse (<anonymous>)
    at hasUserAccess (useBetaFeatures.ts:58:62)
    at canAccessFeature (useBetaFeatures.ts:84:19)
    at MobileFooterNav (mobile-footer-nav.tsx:133:10)
    at renderWithHooks (chunk-276SZO74.js?v=40b232a5:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=40b232a5:14582:28)
    at beginWork (chunk-276SZO74.js?v=40b232a5:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=40b232a5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=40b232a5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=40b232a5:19137:13) Raw value: (10) ['props-tracker', 'costume-tracker', 'calendar-management', 'contact-management', 'availability-management', 'team-management', 'email-integration', 'admin-dashboard', 'error-logging', 'feedback-system']
hasUserAccess @ useBetaFeatures.ts:61
canAccessFeature @ useBetaFeatures.ts:84
MobileFooterNav @ mobile-footer-nav.tsx:133
renderWithHooks @ chunk-276SZO74.js?v=40b232a5:11548
updateFunctionComponent @ chunk-276SZO74.js?v=40b232a5:14582
beginWork @ chunk-276SZO74.js?v=40b232a5:15924
beginWork$1 @ chunk-276SZO74.js?v=40b232a5:19753
performUnitOfWork @ chunk-276SZO74.js?v=40b232a5:19198
workLoopSync @ chunk-276SZO74.js?v=40b232a5:19137
renderRootSync @ chunk-276SZO74.js?v=40b232a5:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=40b232a5:9119
flushSync @ chunk-276SZO74.js?v=40b232a5:18959
flushSync$1 @ chunk-276SZO74.js?v=40b232a5:21538
dispatchDiscreteCustomEvent @ chunk-7O3VHJ4X.js?v=40b232a5:53
handleSelect @ chunk-VTCJXXYW.js?v=40b232a5:425
handleEvent @ chunk-5Q5YC75F.js?v=40b232a5:6
callCallback2 @ chunk-276SZO74.js?v=40b232a5:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=40b232a5:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=40b232a5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=40b232a5:3736
executeDispatch @ chunk-276SZO74.js?v=40b232a5:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=40b232a5:7034
processDispatchQueue @ chunk-276SZO74.js?v=40b232a5:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=40b232a5:7051
(anonymous) @ chunk-276SZO74.js?v=40b232a5:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=40b232a5:18913
batchedUpdates @ chunk-276SZO74.js?v=40b232a5:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=40b232a5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=40b232a5:5478
dispatchEvent @ chunk-276SZO74.js?v=40b232a5:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=40b232a5:5449Understand this warning
useBetaFeatures.ts:76 🔍 Beta Access Check for task-boards: {originalUserId: 2, originalUserIsAdmin: true, effectiveUserId: 2, effectiveUserIsAdmin: true, isViewingAs: false, …}
useBetaFeatures.ts:96 🔍 Admin access check: {userIsAdmin: true, isOriginalAdmin: true, isViewingAsAdmin: false, isAdmin: true, featureEnabled: false}
useBetaFeatures.ts:106 ❌ Feature task-boards disabled in beta configuration
useBetaFeatures.ts:61 Error parsing betaFeatures JSON: SyntaxError: Unexpected token 'p', "props-trac"... is not valid JSON
    at JSON.parse (<anonymous>)
    at hasUserAccess (useBetaFeatures.ts:58:62)
    at canAccessFeature (useBetaFeatures.ts:84:19)
    at MobileFooterNav (mobile-footer-nav.tsx:148:10)
    at renderWithHooks (chunk-276SZO74.js?v=40b232a5:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=40b232a5:14582:28)
    at beginWork (chunk-276SZO74.js?v=40b232a5:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=40b232a5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=40b232a5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=40b232a5:19137:13) Raw value: (10) ['props-tracker', 'costume-tracker', 'calendar-management', 'contact-management', 'availability-management', 'team-management', 'email-integration', 'admin-dashboard', 'error-logging', 'feedback-system']
hasUserAccess @ useBetaFeatures.ts:61
canAccessFeature @ useBetaFeatures.ts:84
MobileFooterNav @ mobile-footer-nav.tsx:148
renderWithHooks @ chunk-276SZO74.js?v=40b232a5:11548
updateFunctionComponent @ chunk-276SZO74.js?v=40b232a5:14582
beginWork @ chunk-276SZO74.js?v=40b232a5:15924
beginWork$1 @ chunk-276SZO74.js?v=40b232a5:19753
performUnitOfWork @ chunk-276SZO74.js?v=40b232a5:19198
workLoopSync @ chunk-276SZO74.js?v=40b232a5:19137
renderRootSync @ chunk-276SZO74.js?v=40b232a5:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=40b232a5:9119
flushSync @ chunk-276SZO74.js?v=40b232a5:18959
flushSync$1 @ chunk-276SZO74.js?v=40b232a5:21538
dispatchDiscreteCustomEvent @ chunk-7O3VHJ4X.js?v=40b232a5:53
handleSelect @ chunk-VTCJXXYW.js?v=40b232a5:425
handleEvent @ chunk-5Q5YC75F.js?v=40b232a5:6
callCallback2 @ chunk-276SZO74.js?v=40b232a5:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=40b232a5:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=40b232a5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=40b232a5:3736
executeDispatch @ chunk-276SZO74.js?v=40b232a5:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=40b232a5:7034
processDispatchQueue @ chunk-276SZO74.js?v=40b232a5:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=40b232a5:7051
(anonymous) @ chunk-276SZO74.js?v=40b232a5:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=40b232a5:18913
batchedUpdates @ chunk-276SZO74.js?v=40b232a5:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=40b232a5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=40b232a5:5478
dispatchEvent @ chunk-276SZO74.js?v=40b232a5:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=40b232a5:5449Understand this warning
useBetaFeatures.ts:76 🔍 Beta Access Check for advanced-notes: {originalUserId: 2, originalUserIsAdmin: true, effectiveUserId: 2, effectiveUserIsAdmin: true, isViewingAs: false, …}
useBetaFeatures.ts:96 🔍 Admin access check: {userIsAdmin: true, isOriginalAdmin: true, isViewingAsAdmin: false, isAdmin: true, featureEnabled: false}
useBetaFeatures.ts:106 ❌ Feature advanced-notes disabled in beta configuration
email-manager.tsx:312 📧 Email page - Active folder changed to: inbox → Inbox
useBetaFeatures.ts:61 Error parsing betaFeatures JSON: SyntaxError: Unexpected token 'p', "props-trac"... is not valid JSON
    at JSON.parse (<anonymous>)
    at hasUserAccess (useBetaFeatures.ts:58:62)
    at canAccessFeature (useBetaFeatures.ts:84:19)
    at EnhancedHeader (enhanced-header.tsx:261:20)
    at renderWithHooks (chunk-276SZO74.js?v=40b232a5:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=40b232a5:14582:28)
    at beginWork (chunk-276SZO74.js?v=40b232a5:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=40b232a5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=40b232a5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=40b232a5:19137:13) Raw value: (10) ['props-tracker', 'costume-tracker', 'calendar-management', 'contact-management', 'availability-management', 'team-management', 'email-integration', 'admin-dashboard', 'error-logging', 'feedback-system']
hasUserAccess @ useBetaFeatures.ts:61
canAccessFeature @ useBetaFeatures.ts:84
EnhancedHeader @ enhanced-header.tsx:261
renderWithHooks @ chunk-276SZO74.js?v=40b232a5:11548
updateFunctionComponent @ chunk-276SZO74.js?v=40b232a5:14582
beginWork @ chunk-276SZO74.js?v=40b232a5:15924
beginWork$1 @ chunk-276SZO74.js?v=40b232a5:19753
performUnitOfWork @ chunk-276SZO74.js?v=40b232a5:19198
workLoopSync @ chunk-276SZO74.js?v=40b232a5:19137
renderRootSync @ chunk-276SZO74.js?v=40b232a5:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18678
workLoop @ chunk-276SZO74.js?v=40b232a5:197
flushWork @ chunk-276SZO74.js?v=40b232a5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=40b232a5:384Understand this warning
useBetaFeatures.ts:76 🔍 Beta Access Check for email-integration: {originalUserId: 2, originalUserIsAdmin: true, effectiveUserId: 2, effectiveUserIsAdmin: true, isViewingAs: false, …}
useBetaFeatures.ts:96 🔍 Admin access check: {userIsAdmin: true, isOriginalAdmin: true, isViewingAsAdmin: false, isAdmin: true, featureEnabled: true}
useBetaFeatures.ts:112 ✅ Admin has access to enabled feature email-integration
useBetaFeatures.ts:61 Error parsing betaFeatures JSON: SyntaxError: Unexpected token 'p', "props-trac"... is not valid JSON
    at JSON.parse (<anonymous>)
    at hasUserAccess (useBetaFeatures.ts:58:62)
    at canAccessFeature (useBetaFeatures.ts:84:19)
    at EnhancedHeader (enhanced-header.tsx:282:20)
    at renderWithHooks (chunk-276SZO74.js?v=40b232a5:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=40b232a5:14582:28)
    at beginWork (chunk-276SZO74.js?v=40b232a5:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=40b232a5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=40b232a5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=40b232a5:19137:13) Raw value: (10) ['props-tracker', 'costume-tracker', 'calendar-management', 'contact-management', 'availability-management', 'team-management', 'email-integration', 'admin-dashboard', 'error-logging', 'feedback-system']
hasUserAccess @ useBetaFeatures.ts:61
canAccessFeature @ useBetaFeatures.ts:84
EnhancedHeader @ enhanced-header.tsx:282
renderWithHooks @ chunk-276SZO74.js?v=40b232a5:11548
updateFunctionComponent @ chunk-276SZO74.js?v=40b232a5:14582
beginWork @ chunk-276SZO74.js?v=40b232a5:15924
beginWork$1 @ chunk-276SZO74.js?v=40b232a5:19753
performUnitOfWork @ chunk-276SZO74.js?v=40b232a5:19198
workLoopSync @ chunk-276SZO74.js?v=40b232a5:19137
renderRootSync @ chunk-276SZO74.js?v=40b232a5:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18678
workLoop @ chunk-276SZO74.js?v=40b232a5:197
flushWork @ chunk-276SZO74.js?v=40b232a5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=40b232a5:384Understand this warning
useBetaFeatures.ts:76 🔍 Beta Access Check for task-boards: {originalUserId: 2, originalUserIsAdmin: true, effectiveUserId: 2, effectiveUserIsAdmin: true, isViewingAs: false, …}
useBetaFeatures.ts:96 🔍 Admin access check: {userIsAdmin: true, isOriginalAdmin: true, isViewingAsAdmin: false, isAdmin: true, featureEnabled: false}
useBetaFeatures.ts:106 ❌ Feature task-boards disabled in beta configuration
useBetaFeatures.ts:61 Error parsing betaFeatures JSON: SyntaxError: Unexpected token 'p', "props-trac"... is not valid JSON
    at JSON.parse (<anonymous>)
    at hasUserAccess (useBetaFeatures.ts:58:62)
    at canAccessFeature (useBetaFeatures.ts:84:19)
    at EnhancedHeader (enhanced-header.tsx:289:20)
    at renderWithHooks (chunk-276SZO74.js?v=40b232a5:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=40b232a5:14582:28)
    at beginWork (chunk-276SZO74.js?v=40b232a5:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=40b232a5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=40b232a5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=40b232a5:19137:13) Raw value: (10) ['props-tracker', 'costume-tracker', 'calendar-management', 'contact-management', 'availability-management', 'team-management', 'email-integration', 'admin-dashboard', 'error-logging', 'feedback-system']
hasUserAccess @ useBetaFeatures.ts:61
canAccessFeature @ useBetaFeatures.ts:84
EnhancedHeader @ enhanced-header.tsx:289
renderWithHooks @ chunk-276SZO74.js?v=40b232a5:11548
updateFunctionComponent @ chunk-276SZO74.js?v=40b232a5:14582
beginWork @ chunk-276SZO74.js?v=40b232a5:15924
beginWork$1 @ chunk-276SZO74.js?v=40b232a5:19753
performUnitOfWork @ chunk-276SZO74.js?v=40b232a5:19198
workLoopSync @ chunk-276SZO74.js?v=40b232a5:19137
renderRootSync @ chunk-276SZO74.js?v=40b232a5:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18678
workLoop @ chunk-276SZO74.js?v=40b232a5:197
flushWork @ chunk-276SZO74.js?v=40b232a5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=40b232a5:384Understand this warning
useBetaFeatures.ts:76 🔍 Beta Access Check for advanced-notes: {originalUserId: 2, originalUserIsAdmin: true, effectiveUserId: 2, effectiveUserIsAdmin: true, isViewingAs: false, …}
useBetaFeatures.ts:96 🔍 Admin access check: {userIsAdmin: true, isOriginalAdmin: true, isViewingAsAdmin: false, isAdmin: true, featureEnabled: false}
useBetaFeatures.ts:106 ❌ Feature advanced-notes disabled in beta configuration
queryClient.ts:90 🎯 Query URL constructed: /api/email/stats/-1 from queryKey: (2) ['/api/email/stats', -1]
errorLogger.ts:140  GET https://54b2a03e-f6bc-4ffb-98e0-199af055748d-00-2qsoy9oww05fb.spock.replit.dev/api/user/email-provider/emails?folder=inbox&limit=50 500 (Internal Server Error)
window.fetch @ errorLogger.ts:140
queryFn @ email-interface-clean.tsx:470
fetchFn @ @tanstack_react-query.js?v=40b232a5:840
run @ @tanstack_react-query.js?v=40b232a5:494
start @ @tanstack_react-query.js?v=40b232a5:536
fetch @ @tanstack_react-query.js?v=40b232a5:926
executeFetch_fn @ @tanstack_react-query.js?v=40b232a5:2211
onSubscribe @ @tanstack_react-query.js?v=40b232a5:1898
subscribe @ @tanstack_react-query.js?v=40b232a5:24
(anonymous) @ @tanstack_react-query.js?v=40b232a5:3022
subscribeToStore @ chunk-276SZO74.js?v=40b232a5:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=40b232a5:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=40b232a5:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=40b232a5:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=40b232a5:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=40b232a5:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=40b232a5:19490
flushPassiveEffects @ chunk-276SZO74.js?v=40b232a5:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=40b232a5:9119
commitRootImpl @ chunk-276SZO74.js?v=40b232a5:19432
commitRoot @ chunk-276SZO74.js?v=40b232a5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=40b232a5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18718
workLoop @ chunk-276SZO74.js?v=40b232a5:197
flushWork @ chunk-276SZO74.js?v=40b232a5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=40b232a5:384Understand this error
errorLogger.ts:140  GET https://54b2a03e-f6bc-4ffb-98e0-199af055748d-00-2qsoy9oww05fb.spock.replit.dev/api/user/email-provider/emails?folder=inbox&limit=50 500 (Internal Server Error)
window.fetch @ errorLogger.ts:140
queryFn @ email-interface-clean.tsx:470
fetchFn @ @tanstack_react-query.js?v=40b232a5:840
run @ @tanstack_react-query.js?v=40b232a5:494
(anonymous) @ @tanstack_react-query.js?v=40b232a5:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=40b232a5:515
Promise.catch
run @ @tanstack_react-query.js?v=40b232a5:498
start @ @tanstack_react-query.js?v=40b232a5:536
fetch @ @tanstack_react-query.js?v=40b232a5:926
executeFetch_fn @ @tanstack_react-query.js?v=40b232a5:2211
onSubscribe @ @tanstack_react-query.js?v=40b232a5:1898
subscribe @ @tanstack_react-query.js?v=40b232a5:24
(anonymous) @ @tanstack_react-query.js?v=40b232a5:3022
subscribeToStore @ chunk-276SZO74.js?v=40b232a5:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=40b232a5:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=40b232a5:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=40b232a5:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=40b232a5:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=40b232a5:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=40b232a5:19490
flushPassiveEffects @ chunk-276SZO74.js?v=40b232a5:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=40b232a5:9119
commitRootImpl @ chunk-276SZO74.js?v=40b232a5:19432
commitRoot @ chunk-276SZO74.js?v=40b232a5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=40b232a5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=40b232a5:18718
workLoop @ chunk-276SZO74.js?v=40b232a5:197
flushWork @ chunk-276SZO74.js?v=40b232a5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=40b232a5:384Understand this error
errorLogger.ts:140  GET https://54b2a03e-f6bc-4ffb-98e0-199af055748d-00-2qsoy9oww05fb.spock.replit.dev/api/user/email-provider/emails?folder=inbox&limit=50 500 (Internal Server Error)