tree 4160542fa9496cef065ed84d2f29fe25f947210b
parent bc6347f0896b487af687822c89d3ad830d32cc51
author runionbryan <44106967-runionbryan@users.noreply.replit.com> 1769349494 +0000
committer runionbryan <44106967-runionbryan@users.noreply.replit.com> 1769349494 +0000

Add a month-to-month pricing option for theatrical productions

Add a new "Month-to-Month" pricing card to the pricing page, offering an ongoing $110/month subscription per show, and update the layout to accommodate three pricing tiers.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: c018774e-1e84-4fe0-b32e-adb6544559fd
Replit-Commit-Checkpoint-Type: full_checkpoint
Replit-Commit-Event-Id: 6b44ac6d-1d90-49f8-bc2d-c171ada4206f
